
1.0

normal
4/129
1
common
CW01 W Loves Artifacts
white, artifact, horizontal
<img src='magic-mana-small-W.png' alt='W' width='14' height='14'>
Artifact Creature — Construct 
1
1
As long as you control another artifact, W Loves Artifacts gets +1/+1.
<i>Art and artifice are the products of a unified, connected and healthy society.</i>
Sakamoto Aoi

colorless







===========
normal
5/129
1
common
CW02 Chef
white
<img src='magic-mana-small-W.png' alt='W' width='14' height='14'>
Creature — Ox Citizen 
1
2
Lifelink<br>///br///When Chef enters, create a Food token. <i>(It&#8217;s an artifact with &#8220;<span class="symbol"><img src='magic-mana-small-2.png' alt='2' width='14' height='14'></span>, <span class="symbol"><img src='magic-mana-small-T.png' alt='T' width='14' height='14'></span>, Sacrifice this artifact: You gain 3 life.&#8221;)</i>

Demeter Wu

colorless







===========
normal
6/129
2
common
CW03 Vehicle Signal
white
<img src='magic-mana-small-1.png' alt='1' width='14' height='14'><img src='magic-mana-small-W.png' alt='W' width='14' height='14'>
Creature — Human Artificer Ranger 
2
2
Vigilance<br>///br///Whenever Vehicle Signal or a Vehicle it crewed attacks, surveil 1. <i>(Look at the top card of your library. You may put that card into your graveyard.)</i>

Benedict Bana

colorless







===========
normal
7/129
2
common
CW04 Enchantment Signal
white
<img src='magic-mana-small-1.png' alt='1' width='14' height='14'><img src='magic-mana-small-W.png' alt='W' width='14' height='14'>
Enchantment Creature — Spirit Dog 
2
1
Flying<br>///br///When Enchantment Signal, if you control another enchantment, draw a card.

Ceowolf

colorless







===========
normal
8/129
3
common
CW05 Catana Crew Curtana
white, artifact, horizontal
<img src='magic-mana-small-2.png' alt='2' width='14' height='14'><img src='magic-mana-small-W.png' alt='W' width='14' height='14'>
Artifact — Equipment 


When Catana Crew Curtana enters, create two 1/1 Cat creature tokens, one white and the other green. Attach Catana Crew Curtana to one of them. <br>///br///Equipped creature gets +1/+0.<br>///br///Equip <span class="symbol"><img src='magic-mana-small-1.png' alt='1' width='14' height='14'></span>

Kana Kana

colorless







===========
normal
11/129
4
common
CW08 Animate Monstrosity
white
<img src='magic-mana-small-3.png' alt='3' width='14' height='14'><img src='magic-mana-small-W.png' alt='W' width='14' height='14'>
Instant


Create a Food token.<br>///br///Monstrify 2 up to two target non-monstrous creatures or artifacts. <i>(If they&#8217;re not creatures, they become a 0/0 Beast. Put two +1/+1 counters on them and they&#8217;re now monstrous.)</i>

Xiaoyi Geng

colorless







===========
normal
10/129
5
common
CW07 Centennial Medic
white
<img src='magic-mana-small-3.png' alt='3' width='14' height='14'><img src='magic-mana-small-W.png' alt='W' width='14' height='14'><img src='magic-mana-small-W.png' alt='W' width='14' height='14'>
Creature — Bird Warlock 
3
3
Flying<br>///br///When Centennial Medic enters, return target creature with power 2 or less from your graveyard to your hand.<br>///br///Spectral Spirit <span class="symbol"><img src='magic-mana-small-5.png' alt='5' width='14' height='14'><img src='magic-mana-small-W.png' alt='W' width='14' height='14'><img src='magic-mana-small-W.png' alt='W' width='14' height='14'></span> <i>(<span class="symbol"><img src='magic-mana-small-5.png' alt='5' width='14' height='14'><img src='magic-mana-small-W.png' alt='W' width='14' height='14'><img src='magic-mana-small-W.png' alt='W' width='14' height='14'></span>, Exile this card from your graveyard: Create a token copy that&#8217;s a Spirit Bird Warlock and put +1/+1 counters on it until its power is 4. Activate as a sorcery.)</i>

Rossdraws

colorless







===========
normal
9/129
4
common
CW06 Eagle Zord of Bonds
white
<img src='magic-mana-small-3.png' alt='3' width='14' height='14'><img src='magic-mana-small-W.png' alt='W' width='14' height='14'>
Artifact — Vehicle Bird 
3
2
Flying<br>///br///<span class="symbol"><img src='magic-mana-small-3.png' alt='3' width='14' height='14'><img src='magic-mana-small-W.png' alt='W' width='14' height='14'></span>: Eagle Zord of Bonds becomes a creature until end of turn.<br>///br///Crew 2 <i>(Tap any number of creatures you control with total power 2 or greater: This Vehicle Bird becomes an artifact creature until end of turn.)</i>
<i>The Zords of the Kaiju Defense force represent ideals both aesthetic and charitable.</i>
Travis Anderson

colorless







===========
normal
12/129
3
common
CW09 Motorbike
white
<img src='magic-mana-small-2.png' alt='2' width='14' height='14'><img src='magic-mana-small-W.png' alt='W' width='14' height='14'>
Artifact — Vehicle 
3
2
Vigilance<br>///br///Crew 1 <i>(Tap any number of creatures you control with total power 1 or greater: This Vehicle becomes an artifact creature until end of turn.)</i>

Skyfire

colorless







===========
normal
13/129
2
common
CW10 Small Removal
white
<img src='magic-mana-small-1.png' alt='1' width='14' height='14'><img src='magic-mana-small-W.png' alt='W' width='14' height='14'>
Creature — Spirit 
3
3
Bystander <i>(This can&#8217;t attack or block.)</i><br>///br///When Small Removal enters, it deals 3 damage to target tapped creature you don&#8217;t control.

D D

colorless







===========
normal
14/129
3
common
CW11 Kekkai Trap
white
<img src='magic-mana-small-2.png' alt='2' width='14' height='14'><img src='magic-mana-small-W.png' alt='W' width='14' height='14'>
Enchantment — Aura 


Enchant nonland permanent<br>///br///The enchanted permanent has bystander and can&#8217;t activate non-mana abilities. <i>(Bystanders can&#8217;t attack or block.)</i>

Kekkaishi Anime

colorless







===========
normal
15/129
5
common
CW12 Large Removal
white
<img src='magic-mana-small-4.png' alt='4' width='14' height='14'><img src='magic-mana-small-W.png' alt='W' width='14' height='14'>
Sorcery


Exile target creature. You may return it to the battlefield. If you do, draw a card.

zoe Zhu

colorless







===========
normal
16/129
1
common
CW13 Combat Trick
white
<img src='magic-mana-small-W.png' alt='W' width='14' height='14'>
Creature — Human Citizen 
1
1
Flash<br>///br///Bystander <i>(This can&#8217;t attack or block.)</i><br>///br///When Combat Trick enters, choose one &#8212;<br>///br///<b>&#8226; </b> Target creature you control gets +2/+2 until end of turn.<br>///br///<b>&#8226; </b>Return target creature you control to your hand.

Zoe Zhu

colorless







===========
normal
17/129
2
common
CW14 Positive Aura
white
<img src='magic-mana-small-1.png' alt='1' width='14' height='14'><img src='magic-mana-small-W.png' alt='W' width='14' height='14'>
Enchantment — Aura 


Enchant creature<br>///br///When Positive Aura enters, hush the enchanted creature. <i>(It loses its color and abilities. Abilities granted by auras aren&#8217;t removed by hush.)</i><br>///br///Enchanted creature gets +0/+2 and can&#8217;t be blocked by creatures with greater power.

Brian Yuen

colorless







===========
normal
18/129
4
common
CW15 Team Pump
white
<img src='magic-mana-small-2.png' alt='2' width='14' height='14'><img src='magic-mana-small-W.png' alt='W' width='14' height='14'><img src='magic-mana-small-W.png' alt='W' width='14' height='14'>
Sorcery


Creatures you control get +2/+1 until end of turn. If you control three or more creatures in your sentai, they get +3/+3 instead. <i>(A sentai is up to one creature of each color.)</i>

Yumekara

colorless







===========
normal
19/129
2
common
CW16 Drain Empathy
white
<img src='magic-mana-small-1.png' alt='1' width='14' height='14'><img src='magic-mana-small-W.png' alt='W' width='14' height='14'>
Sorcery


Hush target creature. <br>///br///Gain 3 life. Draw a card.

D Hang

colorless







===========
normal
22/129
1
common
CU01 Moon Familiar
blue
<img src='magic-mana-small-U.png' alt='U' width='14' height='14'>
Enchantment Creature — Cat Advisor 
1
1
Flying<br>///br///<span class="symbol"><img src='magic-mana-small-T.png' alt='T' width='14' height='14'></span>: Add <span class="symbol"><img src='magic-mana-small-U.png' alt='U' width='14' height='14'></span>. This mana can&#8217;t be spent to cast non-enchantments.

Rye Yang

colorless







===========
normal
24/129
3
common
CU03 Dream Filled Child
blue
<img src='magic-mana-small-2.png' alt='2' width='14' height='14'><img src='magic-mana-small-U.png' alt='U' width='14' height='14'>
Creature — Human Citizen 
0
2
Bystander  <i>(This can&#8217;t attack or block.)</i><br>///br///When Dream Filled Child enters, put the top card of your library into a deep dream. <i>(Put it face down as a 2/2 blue Illusion creature. Treat DFCs as having one side.)</i><br>///br///<span class="symbol"><img src='magic-mana-small-U.png' alt='U' width='14' height='14'></span>, <span class="symbol"><img src='magic-mana-small-T.png' alt='T' width='14' height='14'></span>: Return another target creature you control to your hand. Activate as a sorcery.



colorless







===========
normal
23/129
2
common
CU02 Centennial Referee
blue
<img src='magic-mana-small-1.png' alt='1' width='14' height='14'><img src='magic-mana-small-U.png' alt='U' width='14' height='14'>
Creature — Human Shaman 
2
1
When Centennial Referee enters, create a Barrier token. <i>(Its a colorless 0/3 Enchantment Creature with &#8220;<span class="symbol"><img src='magic-mana-small-2.png' alt='2' width='14' height='14'></span>: This becomes an Aura with &#8216;Enchanted creature gets +0/+3&#8217; attached to target creature. Activate as a sorcery.&#8221;)</i>

Cassandra Watts

colorless







===========
normal
25/129
4
common
CU04 Rogue Shinigami
blue
<img src='magic-mana-small-3.png' alt='3' width='14' height='14'><img src='magic-mana-small-U.png' alt='U' width='14' height='14'>
Creature — Azra Rogue 
3
2
When Rogue Shinigami enters, hush another target creature. <i>(It loses all colors and abilities.)</i><br>///br///Spectral Spirit <span class="symbol"><img src='magic-mana-small-3.png' alt='3' width='14' height='14'><img src='magic-mana-small-U.png' alt='U' width='14' height='14'><img src='magic-mana-small-U.png' alt='U' width='14' height='14'></span> <i>(<span class="symbol"><img src='magic-mana-small-3.png' alt='3' width='14' height='14'><img src='magic-mana-small-U.png' alt='U' width='14' height='14'><img src='magic-mana-small-U.png' alt='U' width='14' height='14'></span>, Exile this card from your graveyard: Create a token copy that&#8217;s a Spirit Azra Rogue and put +1/+1 counters on it until its power is 4. Activate as a sorcery.)</i>

Koyori N

colorless







===========
normal
27/129
4
common
CU06 Half Creature Vehicle
blue, artifact, horizontal
<img src='magic-mana-small-3.png' alt='3' width='14' height='14'><img src='magic-mana-small-U.png' alt='U' width='14' height='14'>
Artifact — Vehicle 
4
4
Flying<br>///br///Crew 2 <i>(Tap any number of creatures you control with total power 2 or greater: This Vehicle becomes an artifact creature until end of turn.)</i>

Yuumei

colorless







===========
normal
28/129
3
common
CU07 Half Creature Aura
blue
<img src='magic-mana-small-2.png' alt='2' width='14' height='14'><img src='magic-mana-small-U.png' alt='U' width='14' height='14'>
Enchantment — Aura 


Enchant permanent<br>///br///If the enchanted permanent isn&#8217;t a creature, it becomes one.<br>///br///Enchanted creature has base power and toughness 3/5 and gets vigilance.
<i>Try to give this a story beat within this set. Art will probably change.</i>
Oliver Wetter

colorless







===========
normal
29/129
2
common
CU08 Hard Counter
blue
<img src='magic-mana-small-1.png' alt='1' width='14' height='14'><img src='magic-mana-small-U.png' alt='U' width='14' height='14'>
Enchantment Creature — Cat Spirit 
2
2
Flash<br>///br///Bystander <i>(This can&#8217;t attack or block.)</i><br>///br///When Hard Counter enters, counter target noncreature spell.

Simone Ferriero

colorless







===========
normal
30/129
2
common
CU09 Soft Counter (Fall Asleep)
blue
<img src='magic-mana-small-1.png' alt='1' width='14' height='14'><img src='magic-mana-small-U.png' alt='U' width='14' height='14'>
Instant


Choose one &#8212;<br>///br///- Counter target spell. Instead of putting it in its owner&#8217;s graveyard, put it in a deep dream on the battlefield. <i>(Put it face down as a 2/2 blue Illusion creature. Treat DFCs as having one side.)</i><br>///br///- Put target creature into a deep dream or wake it up. <i>(Turn it face up. If its a noncreature, put it in your hand.</i>

Ross Tran

colorless







===========
normal
31/129
4
common
CU10 Drain Motivation
blue
<img src='magic-mana-small-3.png' alt='3' width='14' height='14'><img src='magic-mana-small-U.png' alt='U' width='14' height='14'>
Enchantment — Aura 


Flash<br>///br///Enchant creature<br>///br///When Drain Motivation enters, hush the enchanted creature. <i>(It loses colors and abilities.)</i><br>///br///Enchanted creature doesn&#8217;t untap during its controller&#8217;s untap step.

Alex Chow

colorless







===========
normal
32/129
7
common
CU11 Draw — Sentai
blue
<img src='magic-mana-small-5.png' alt='5' width='14' height='14'><img src='magic-mana-small-U.png' alt='U' width='14' height='14'><img src='magic-mana-small-U.png' alt='U' width='14' height='14'>
Instant


This card costs <span class="symbol"><img src='magic-mana-small-1.png' alt='1' width='14' height='14'></span> less to cast for each card in your sentai. <i>(A sentai is up to one creature of each color.)</i><br>///br///Draw three cards.

Lita Tachibana

colorless







===========
normal
33/129
1
common
CU12 Curious Bystander
blue
<img src='magic-mana-small-U.png' alt='U' width='14' height='14'>
Creature — Human Citizen 
1
3
Bystander <i>(This can&#8217;t attack or block.)</i><br>///br///When Curious Bystander enters or leaves the battlefield, scry 1, then create a Clue token.

Shoonia

colorless







===========
normal
34/129
2
common
CU13 Bounce (Run Away Together)
blue
<img src='magic-mana-small-1.png' alt='1' width='14' height='14'><img src='magic-mana-small-U.png' alt='U' width='14' height='14'>
Instant


Return target creature you control and target creature you don&#8217;t control to their owner&#8217;s hands.

Isle Harting

colorless







===========
normal
35/129
4
common
CU14 Lunar Transformation
blue
<img src='magic-mana-small-2.png' alt='2' width='14' height='14'><img src='magic-mana-small-U.png' alt='U' width='14' height='14'><img src='magic-mana-small-U.png' alt='U' width='14' height='14'>
Enchantment — Aura 


Flash<br>///br///Enchant creature<br>///br///When Lunar Transformation enters, the enchanted creature has hexproof until end of turn.<br>///br///The enchanted creature is Blue in addition to its other colors gets +2/+2 and has ward <span class="symbol"><img src='magic-mana-small-2.png' alt='2' width='14' height='14'></span>.

suqling Kat c k y

colorless







===========
normal
36/129
1
common
CU15 Disruption
blue
<img src='magic-mana-small-U.png' alt='U' width='14' height='14'>
Enchantment Creature — Elemental Spirit 
2
1
Flash<br>///br///Bystander  <i>(This can&#8217;t attack or block.)</i><br>///br///When Disruption enters, attacking creatures get -X/-0, where X is the number of Spirits you control.
<i>Yokai and the Dead don&#8217;t want to be bothered. We have Shinigami for when they do.</i>
Yuumei

colorless







===========
normal
37/129
1
common
CU16 Drain Curiousity
blue
<img src='magic-mana-small-U.png' alt='U' width='14' height='14'>
Sorcery


Hush target creature. When you do, scry 1, then draw a card. <i>(It loses all colors and abilities)</i>

Monkey Yan

colorless







===========
normal
39/129
1
common
CB01 Centennial Conductor
black
<img src='magic-mana-small-B.png' alt='B' width='14' height='14'>
Creature — Dragon Warlock 
1
2
Lifelink<br>///br///Spectral Spirit <span class="symbol"><img src='magic-mana-small-4.png' alt='4' width='14' height='14'><img src='magic-mana-small-B.png' alt='B' width='14' height='14'><img src='magic-mana-small-B.png' alt='B' width='14' height='14'></span> <i>(<span class="symbol"><img src='magic-mana-small-4.png' alt='4' width='14' height='14'><img src='magic-mana-small-B.png' alt='B' width='14' height='14'><img src='magic-mana-small-B.png' alt='B' width='14' height='14'></span>, Exile this card from your graveyard: Create a token copy that&#8217;s a Spirit Dragon Warlock and put +1/+1 counters on it until its power is 4. Activate as a sorcery.)</i>
<i>Even the Yokai deserve to celebrate during the Centennial.</i>
&#26704;&#37326;

colorless







===========
normal
40/129
2
common
CB02 Iroishi Starlett
black
<img src='magic-mana-small-1.png' alt='1' width='14' height='14'><img src='magic-mana-small-B.png' alt='B' width='14' height='14'>
Creature — Human Bard 
2
1
Whenever Iroishi Starlett attacks, surveil 1. <i>(Look at the top card of your library. You may put that card into your graveyard.)</i>

viktoriya vanifantsyeva

colorless







===========
normal
41/129
2
common
CB03 Open Your Nightmares
black
<img src='magic-mana-small-1.png' alt='1' width='14' height='14'><img src='magic-mana-small-B.png' alt='B' width='14' height='14'>
Sorcery


Mill 3, then put a card from among them on the battlefield in a disturbed dream state. <i>(Its a facedown black Nightmare creature.)</i>

Kagura

colorless







===========
normal
42/129
3
common
CB04 Wish Granter
black
<img src='magic-mana-small-2.png' alt='2' width='14' height='14'><img src='magic-mana-small-B.png' alt='B' width='14' height='14'>
Creature — Cat Spirit 
1
1
Flying<br>///br///When Wish Granter enters, monstrify 2 another target creature you control. <i>(If it isn&#8217;t monstrous, put two +1/+1 counters on it and its now monstrous.)</i>

Ilse Harting

colorless







===========
normal
43/129
4
common
CB05 Nightmare Caster
black
<img src='magic-mana-small-3.png' alt='3' width='14' height='14'><img src='magic-mana-small-B.png' alt='B' width='14' height='14'>
Creature — Cat Wizard 
2
3
When Nightmare Caster enters, put target creature you control or the top card of your library onto the battlefield into a disturbed dream. <i>(Its a face down 2/2 black Nightmare creature.)</i>

Knightfang

colorless







===========
normal
44/129
5
common
CB06 Joumon Moon Fox
black
<img src='magic-mana-small-4.png' alt='4' width='14' height='14'><img src='magic-mana-small-B.png' alt='B' width='14' height='14'>
Creature — Fox Beast 
4
3
Flash<br>///br///At the beginning of your end step, if a creature died this turn and Joumon Moon Fox isn&#8217;t monstrous, monstrify 2 it. <i>(Put two +1/+1/ counters on it and its monstrous)</i>

Mootium

colorless







===========
normal
45/129
2
common
CB07 Half Creature (Vehicle)
black, artifact, horizontal
<img src='magic-mana-small-1.png' alt='1' width='14' height='14'><img src='magic-mana-small-B.png' alt='B' width='14' height='14'>
Artifact — Vehicle 
3
2
Menace

Knightfang

colorless







===========
normal
46/129
5
common
CB08 Removal (Finishing Blow)
black
<img src='magic-mana-small-4.png' alt='4' width='14' height='14'><img src='magic-mana-small-B.png' alt='B' width='14' height='14'>
Instant


Destroy target creature or planeswalker.

Toni Infante

colorless







===========
normal
47/129
2
common
CB09 Smol Rem (Drain Ego)
black
<img src='magic-mana-small-1.png' alt='1' width='14' height='14'><img src='magic-mana-small-B.png' alt='B' width='14' height='14'>
Instant


Hush target creature. Smol Rem <i>(Drain Ego)</i> deals 2 damage to it and you gain 2 life.

Logan Maxos

colorless







===========
normal
48/129
2
common
CB10 Rem EdictCondition
black
<img src='magic-mana-small-1.png' alt='1' width='14' height='14'><img src='magic-mana-small-B.png' alt='B' width='14' height='14'>
Creature — Spirit 
3
3
Bystander <i>(This can&#8217;t attack or block.)</i><br>///br///When Rem EdictCondition enters, each player sacrifices a creature.
<i>FT describing a malicious mirror spirit or some such. Or we can change the art later. :shrugs:</i>
&#30418;&#23376;_Minz

colorless







===========
normal
49/129
3
common
CB11 Rem Limited
black
<img src='magic-mana-small-2.png' alt='2' width='14' height='14'><img src='magic-mana-small-B.png' alt='B' width='14' height='14'>
Sorcery


Target creature gets -X/-X, where X is the number of creatures in your sentai. <i>(A sentai is up to one creature of each color.)</i>

Asling Hofferson

colorless







===========
normal
50/129
2
common
CB12 Card Draw
black
<img src='magic-mana-small-1.png' alt='1' width='14' height='14'><img src='magic-mana-small-B.png' alt='B' width='14' height='14'>
Creature — Vampire Citizen 
2
2
Bystander <i>(This can&#8217;t attack or block.)</i><br>///br///When Card Draw enters or dies, you draw a card and you lose 1 life.
<i>&#8220;Careful, I bite.&#8221;<br>///br///&#8212; ^v^(;,,;)^v^</i>
Ivy Dolamore

colorless







===========
normal
51/129
5
common
CB13 Return Gyard
black
<img src='magic-mana-small-4.png' alt='4' width='14' height='14'><img src='magic-mana-small-B.png' alt='B' width='14' height='14'>
Sorcery


This spell costs <span class="symbol"><img src='magic-mana-small-1.png' alt='1' width='14' height='14'></span> less for each creature in your sentai. <i>(Your sentai is up to one creature of each color.)</i><br>///br///Return up to two target creatures from your graveyard to your hand.

Yingyi Xsu

colorless







===========
normal
52/129
3
common
CB14 Discard (Deliquents)
black
<img src='magic-mana-small-2.png' alt='2' width='14' height='14'><img src='magic-mana-small-B.png' alt='B' width='14' height='14'>
Creature — Azra Snake Citizen 
3
2
Bystander <i>(This can&#8217;t attack or block.)</i><br>///br///When Discard <i>(Deliquents)</i> enters, target opponent discards two cards.



colorless







===========
normal
53/129
3
common
CB15 Aura or Trick
black
<img src='magic-mana-small-2.png' alt='2' width='14' height='14'><img src='magic-mana-small-B.png' alt='B' width='14' height='14'>
Enchantment — Aura 


Flash<br>///br///Enchant creature<br>///br///When enchanted creature dies, return it to the battlefield and monstrify 2 it. <i>(Put two +1/+1 counters on it and its now monstrous.)</i>

Keith Griego w/ Midjourney

colorless







===========
normal
54/129
3
common
CB16 Anything (Undercity Scrounger)
black
<img src='magic-mana-small-2.png' alt='2' width='14' height='14'><img src='magic-mana-small-B.png' alt='B' width='14' height='14'>
Creature — Rogue 


Bystander <i>(This can&#8217;t attack or block.)</i><br>///br///<span class="symbol"><img src='magic-mana-small-T.png' alt='T' width='14' height='14'></span>: Create a treasure token. Activate this ability only if a creature died this turn.

Weyowang

colorless







===========
normal
59/129
2
common
CR03 Parkour Pathfinder
red
<img src='magic-mana-small-1.png' alt='1' width='14' height='14'><img src='magic-mana-small-R.png' alt='R' width='14' height='14'>
Creature — Rabbit Citizen 
3
1
Reach

Searching for Artist

colorless







===========
normal
58/129
2
common
CR02 Shape the Seed
red
<img src='magic-mana-small-1.png' alt='1' width='14' height='14'><img src='magic-mana-small-R.png' alt='R' width='14' height='14'>
Sorcery


Search your library for a Mountain card and put it into your hand. Shuffle.<br>///br///Monstrify 2 target land, creature or artifact that isn&#8217;t monstrous. <i>(If its not a creature, its a 0/0 Beast. Put two +1/+1 counters on it and its now monstrous.)</i>

Xiao Tong Kong

colorless







===========
normal
57/129
1
common
CR01 Catnapping Youth
red
<img src='magic-mana-small-R.png' alt='R' width='14' height='14'>
Creature — Human Citizen 
1
1
When Catnapping Youth enters, put the top card of your library on the battlefield in a lucid dream. It has haste. Sacrifice it at the end of turn. <i>(Its face down as a 2/2 red Incarnation.)</i>

Ross Tran

colorless







===========
normal
60/129
3
common
CR04 Centennial Custodian
red
<img src='magic-mana-small-2.png' alt='2' width='14' height='14'><img src='magic-mana-small-R.png' alt='R' width='14' height='14'>
Creature — Ox Shaman 
3
2
Whenever Centennial Custodian attacks, create a Treasure token.

BCNY

colorless







===========
normal
63/129
2
common
CR07 Speedbike
red, artifact, horizontal
<img src='magic-mana-small-1.png' alt='1' width='14' height='14'><img src='magic-mana-small-R.png' alt='R' width='14' height='14'>
Artifact — Vehicle 
2
1
Haste<br>///br///Speedbike can only be blocked by other creatures with haste.<br>///br///Crew 1 <i>(Tap any number of creatures you control with total power 1 or greater: This Vehicle becomes an artifact creature until end of turn.)</i>



colorless







===========
normal
62/129
5
common
CR06  Raging Daymare
red
<img src='magic-mana-small-4.png' alt='4' width='14' height='14'><img src='magic-mana-small-R.png' alt='R' width='14' height='14'>
Creature — Incarnation 
3
3
When Raging Daymare enters, each player sacrifices a creature. When you do, create a 2/2 black Nightmare creature token.

Medan

colorless







===========
normal
61/129
4
common
CR05 Tiger Zord of Passion
red
<img src='magic-mana-small-3.png' alt='3' width='14' height='14'><img src='magic-mana-small-R.png' alt='R' width='14' height='14'>
Artifact — Vehicle 
4
4
Menace<br>///br///<span class="symbol"><img src='magic-mana-small-3.png' alt='3' width='14' height='14'><img src='magic-mana-small-R.png' alt='R' width='14' height='14'><img src='magic-mana-small-R.png' alt='R' width='14' height='14'></span>: Tiger Zord of Passion becomes an artifact creature until end of turn.<br>///br///Crew 2 <i>(Tap any number of creatures you control with total power 2 or greater: This Vehicle becomes an artifact creature until end of turn.)</i>

Tyler X (Midjourney)

colorless







===========
normal
64/129
1
common
CR08 Efficient Direct DMG
red
<img src='magic-mana-small-R.png' alt='R' width='14' height='14'>
Instant


As an additional cost to cast Efficient Direct DMG, sacrifice a permanent or pay <span class="symbol"><img src='magic-mana-small-2.png' alt='2' width='14' height='14'></span>.<br>///br///Efficient Direct DMG deals 3 damage to any target.

Ross Tran

colorless







===========
normal
65/129
5
common
CR09 Direct Damage
red
<img src='magic-mana-small-4.png' alt='4' width='14' height='14'><img src='magic-mana-small-R.png' alt='R' width='14' height='14'>
Sorcery


Choose one &#8212; <br>///br///<b>&#8226; </b>Direct Damage deals 5 damage to target creature or planeswalker.<br>///br///<b>&#8226; </b>Destroy target artifact or land.

Peyton Gee

colorless







===========
normal
66/129
3
common
CR10 Steal/Ineff Dmg
red
<img src='magic-mana-small-2.png' alt='2' width='14' height='14'><img src='magic-mana-small-R.png' alt='R' width='14' height='14'>
Insant


As an additional cost to cast Steal/Ineff Dmg, return a creature you control to its owner&#8217;s hand.<br>///br///Steal/Ineff Dmg deals 4 damage to any target.

Fadingz

colorless







===========
normal
68/129
1
common
CR12 Cantrip/Draw
red
<img src='magic-mana-small-R.png' alt='R' width='14' height='14'>
Creature — Elk Citizen 
1
3
Bystander <i>(This can&#8217;t attack or block.)</i><br>///br///When Cantrip/Draw enters or leaves the battlefield, discard a card.  When you do, draw a card.

Mireia Falcon

colorless







===========
normal
69/129
2
common
CR13 Aura/Equip
red
<img src='magic-mana-small-1.png' alt='1' width='14' height='14'><img src='magic-mana-small-R.png' alt='R' width='14' height='14'>
Enchantment — Aura 


When Aura/Equip enters, put the enchanted creature into a disturbed dream. <i>(Its a face down black 2/2 Nightmare creature.)</i><br>///br///Enchant creature<br>///br///The enchanted creature gets +2/+0 and attacks each turn if able. 



colorless







===========
normal
70/129
2
common
CR14 Combat Trick
red
<img src='magic-mana-small-1.png' alt='1' width='14' height='14'><img src='magic-mana-small-R.png' alt='R' width='14' height='14'>
Instant


Target creature gets +3/+0 and first strike until end of turn.

Carlos Morilla

colorless







===========
normal
71/129
2
common
CR15 Fight
red
<img src='magic-mana-small-1.png' alt='1' width='14' height='14'><img src='magic-mana-small-R.png' alt='R' width='14' height='14'>
Sorcery


Target creature you control fights target creature you don&#8217;t control.
<i>FT about keeping fights local and never using more force than needed.</i>
D Dal

colorless







===========
normal
72/129
1
common
CR16 Drain Inspiration
red
<img src='magic-mana-small-R.png' alt='R' width='14' height='14'>
Sorcery


Hush target creature. When you do, add <span class="symbol"><img src='magic-mana-small-R.png' alt='R' width='14' height='14'><img src='magic-mana-small-R.png' alt='R' width='14' height='14'></span>. <i>(It loses all colors and abilities.)</i>

Ken Saito

colorless







===========
double
75/129
1
common
CG01 Joumon Trainer
green
<img src='magic-mana-small-G.png' alt='G' width='14' height='14'>
Creature — Cat Citizen 
0
1
Bystander  <i>(This can&#8217;t attack or block.)</i><br>///br///When Joumon Trainer enters, create a 1/1 red Beast creature token with haste.<br>///br///<span class="symbol"><img src='magic-mana-small-4.png' alt='4' width='14' height='14'><img src='magic-mana-small-G.png' alt='G' width='14' height='14'><img src='magic-mana-small-G.png' alt='G' width='14' height='14'></span>: Transform Joumon Trainer. This ability costs <span class="symbol"><img src='magic-mana-small-1.png' alt='1' width='14' height='14'></span> less for each counter among permanents you control. Activate as a sorcery.

Wenjun Lin
Bonded Summoner
green

Creature — Cat Mystic 
2
2
Vigilance<br>///br///When Bonded Summoner transforms, put +1/+1 counters on it equal to the total number of counters among creatures you control.
<i>The relationships you make in Joumon are transformational.</i>
Wenjun Lin
===========
normal
76/129
2
common
CG02 Joumon Florauna
green
<img src='magic-mana-small-1.png' alt='1' width='14' height='14'><img src='magic-mana-small-G.png' alt='G' width='14' height='14'>
Creature — Plant Beast 
2
2
Deathtouch<br>///br///When Joumon Florauna deals combat damage to player, if its not monstrous, monstrify 1 it. <i>(Put a +1/+1 counters on it and its monstrous.)</i>
<i>The creatures of Jouman grow by entering a sudden state of explosive change. </i>
Maarta Laiho

colorless







===========
normal
77/129
3
common
CG03 Monstrifier
green
<img src='magic-mana-small-2.png' alt='2' width='14' height='14'><img src='magic-mana-small-G.png' alt='G' width='14' height='14'>
Creature — Human Druid 
1
1
When Monstrifier enters, monstrify 2 target artifact, creature or land you control that isn&#8217;t monstrous. <i>(If it wasn&#8217;t a creature, its a 0/0 Beast. Put two +1/+1 counters on it and its monstrous.)</i>
<i>FT About an anti Cent Coalition.</i>
Tyler Edlin

colorless







===========
normal
78/129
3
common
CG04 Talking Shield
green, artifact, horizontal
<img src='magic-mana-small-2.png' alt='2' width='14' height='14'><img src='magic-mana-small-G.png' alt='G' width='14' height='14'>
Artifact — Equipment 


Ward <span class="symbol"><img src='magic-mana-small-2.png' alt='2' width='14' height='14'></span>  <i>(Whenever this permanent becomes the target of a spell or ability an opponent controls, counter it unless that player pays <span class="symbol"><img src='magic-mana-small-2.png' alt='2' width='14' height='14'></span>.)</i><br>///br///<span class="symbol"><img src='magic-mana-small-2.png' alt='2' width='14' height='14'><img src='magic-mana-small-G.png' alt='G' width='14' height='14'></span>: Talking Shield becomes a 2/3 creature until end of turn.<br>///br///Equipped creature gets +2/+3 and ward <span class="symbol"><img src='magic-mana-small-2.png' alt='2' width='14' height='14'></span>.<br>///br///Equip <span class="symbol"><img src='magic-mana-small-2.png' alt='2' width='14' height='14'></span>

Kurokuma

colorless







===========
normal
79/129
4
common
CG05 Iroishi Dryad
green
<img src='magic-mana-small-3.png' alt='3' width='14' height='14'><img src='magic-mana-small-G.png' alt='G' width='14' height='14'>
Enchantment Creature — Spirit Dryad 
2
4
Reach<br>///br///<span class="symbol"><img src='magic-mana-small-T.png' alt='T' width='14' height='14'></span>: Add one mana of any color.<br>///br///<span class="symbol"><img src='magic-mana-small-T.png' alt='T' width='14' height='14'></span>: Untap target land.

Hanh Chu

colorless







===========
normal
80/129
4
common
CG06 Enchantment Signal
green
<img src='magic-mana-small-3.png' alt='3' width='14' height='14'><img src='magic-mana-small-G.png' alt='G' width='14' height='14'>
Creature — Azra Shaman 
3
3
Whenever an enchantment enters under your control, gain 2 life. 

Yueko

colorless







===========
normal
81/129
5
common
CG07 Equip Signal
green
<img src='magic-mana-small-4.png' alt='4' width='14' height='14'><img src='magic-mana-small-G.png' alt='G' width='14' height='14'>
Creature — Crocodile Warrior 
4
4
As long as Equip Signal is equipped, it can&#8217;t be blocked by creatures power 2 or less. 

libuqilai

colorless







===========
normal
82/129
4
common
CG08 Dreadmaw Zord of Legends
green, artifact, horizontal
<img src='magic-mana-small-3.png' alt='3' width='14' height='14'><img src='magic-mana-small-G.png' alt='G' width='14' height='14'>
Artifact — Vehicle Dinosaur 
6
6
Trample<br>///br///<span class="symbol"><img src='magic-mana-small-4.png' alt='4' width='14' height='14'><img src='magic-mana-small-G.png' alt='G' width='14' height='14'><img src='magic-mana-small-G.png' alt='G' width='14' height='14'></span>: Dreadmaw Zord of Legends becomes an artifact creature until end of turn.<br>///br///Crew 3
<i>While the giants no longer lived on Iroishi, WRG immortalized them within the K.D.F.</i>
Nikolaus Krisma

colorless







===========
normal
83/129
5
common
CG09 FiteBite (Ranged Mace)
green, artifact, horizontal
<img src='magic-mana-small-4.png' alt='4' width='14' height='14'><img src='magic-mana-small-G.png' alt='G' width='14' height='14'>
Artifact — Equipment 


When FiteBite <i>(Ranged Mace)</i> enters, attach it to target creature you control. Then the equipped creature deals its power in damage to target creature you don&#8217;t control.<br>///br///Equipped creature gets +2/+2.<br>///br///Equip <span class="symbol"><img src='magic-mana-small-3.png' alt='3' width='14' height='14'></span>

juju_jelly_fever

colorless







===========
normal
84/129
3
common
CG10 Make My Monster Grow
green
<img src='magic-mana-small-2.png' alt='2' width='14' height='14'><img src='magic-mana-small-G.png' alt='G' width='14' height='14'>
Instant


Monstrify 2 target creature, land or artifact. Then if it was already monstrous, it also gains trample until end of turn. <i>(If it wasn&#8217;t a creature, it becomes a 0/0 Beast. Put two +1/+1 counters on it and its monstrous.)</i>

in shoo

colorless







===========
normal
85/129
4
common
CG11 Combat Trick (Possessed Relic)
green, artifact, horizontal
<img src='magic-mana-small-3.png' alt='3' width='14' height='14'><img src='magic-mana-small-G.png' alt='G' width='14' height='14'>
Enchantment Artifact Creature — Spirit Fox 
3
3
Bystander  <i>(This can&#8217;t attack or block.)</i><br>///br///When Combat Trick <i>(Possessed Relic)</i> enters the battlefield, target creature you control gets +4/+4 until end of turn. Another target creature must block this turn if able.
<i>WRG Relics are desirable by Mortals and Yokai alike. </i>
Ignatious Tan

colorless







===========
normal
86/129
1
common
CG12 Adventures in Joumon
green
<img src='magic-mana-small-G.png' alt='G' width='14' height='14'>
Sorcery


Look at the top four cards of your library. Reveal a land and/or creature card. Put those cards on top of your library in any order, then the rest in your graveyard. Create a clue token.
<i>Once you&#8217;ve traveled to Joumon, there are a myriad of ways to temporarily summon creatures you&#8217;ve formed friendships with.</i>
Wenjun Lin

colorless







===========
normal
87/129
2
common
CG13 Green Moon's Blessing
green
<img src='magic-mana-small-1.png' alt='1' width='14' height='14'><img src='magic-mana-small-G.png' alt='G' width='14' height='14'>
Enchantment — Aura 


Enchant creature<br>///br///Enchanted creature gets +1/+3, reach and &#8220;<span class="symbol"><img src='magic-mana-small-T.png' alt='T' width='14' height='14'></span>: Add one mana of any color. Spend this mana only to cast creatures spells.&#8221;

Kudos Production

colorless







===========
normal
88/129
1
common
CG14 Any (Strength of Diversity)
green
<img src='magic-mana-small-G.png' alt='G' width='14' height='14'>
Sorcery


Choose target creature you control. Put a +1/+1 counter on it for each member of your sentai. <i>(A sentai is up to one creature of each color.)</i>

Ignatius Tan

colorless







===========
normal
89/129
3
common
CG15 Field Researcher
green
<img src='magic-mana-small-2.png' alt='2' width='14' height='14'><img src='magic-mana-small-G.png' alt='G' width='14' height='14'>
Creature — Human Advisor 
2
1
Bystander <i>(This can&#8217;t attack or block.)</i><br>///br///When Field Researcher enters, search your library for a basic land card and put it onto the battlefield tapped. Shuffle.
<i>&#8220;Weren&#8217;t you here helping with research?&#8221;<br>///br///&#8220;Oh, trust me... I am.&#8221;</i>
Xiao Kong

colorless







===========
normal
90/129
1
common
CG16 Drain Wonder
green
<img src='magic-mana-small-G.png' alt='G' width='14' height='14'>
Sorcery


Hush target artifact, enchantment, or creature with flying. Put a +1/+1 counter on a creature you control. <i>(It loses all colors and abilities.)</i>

Loiza Chen

colorless







===========
normal
110/129
2
common
CZ08 Nightmare Reaper
black, red, hybrid, horizontal
<img src='magic-mana-small-1.png' alt='1' width='14' height='14'><img src='magic-mana-small-RB.png' alt='R/B' width='16' height='16'>
Creature — Nightmare 
4
2
Haste<br>///br///At your end step, sacrifice a creature.

Rossdraws

colorless







===========
normal
105/129
6
common
CZ03 Moon Monster Summoning
blue, green, hybrid, horizontal
<img src='magic-mana-small-4.png' alt='4' width='14' height='14'><img src='magic-mana-small-UG.png' alt='U/G' width='16' height='16'><img src='magic-mana-small-UG.png' alt='U/G' width='16' height='16'>
Sorcery


Create a 0/0 blue and green Spirit enchantment creature token with six +1/+1 counters on it.



colorless







===========
normal
103/129
1
common
CZ01 Fox Zord of Loyalty
white, red, artifact, horizontal
<img src='magic-mana-small-WR.png' alt='W/R' width='16' height='16'>
Artifact — Vehicle Fox 
2
1
First strike<br>///br///<span class="symbol"><img src='magic-mana-small-1.png' alt='1' width='14' height='14'><img src='magic-mana-small-RW.png' alt='R/W' width='16' height='16'></span>: Fox Zord of Loyalty becomes a creature until end of turn. Activate as a Sorcery.<br>///br///Crew 1 <i>(Tap any number of creatures you control with total power 1 or greater: This Vehicle Fox becomes an artifact creature until end of turn.)</i>

Jimmy Tran

colorless







===========
normal
111/129
3
common
CZ09 Inner Monster's Release
black, green, hybrid, horizontal
<img src='magic-mana-small-2.png' alt='2' width='14' height='14'><img src='magic-mana-small-GB.png' alt='G/B' width='16' height='16'>
Enchantment — Aura 


When Inner Monster&#8217;s Release enters, monstrify 1 the enchanted creature. <i>(Put a +1/+1 counter on it. Its now monstrous.)</i><br>///br///Enchant creature<br>///br///Whenever enchanted creature attacks, put a +1/+1 counter on it. 

Leonardo Vincent

colorless







===========
normal
109/129
6
common
CZ07 Dream Witch's Attack
blue, red, hybrid, horizontal
<img src='magic-mana-small-4.png' alt='4' width='14' height='14'><img src='magic-mana-small-RU.png' alt='R/U' width='16' height='16'><img src='magic-mana-small-RU.png' alt='R/U' width='16' height='16'>
Sorcery


Put the top three cards of your library into any dream. <i>(Put them face down as a 2/2 creature of your choice of blue Illusion, red Incarnation or black Nightmare.)</i><br>///br///<span class="symbol"><img src='magic-mana-small-UR.png' alt='U/R' width='16' height='16'><img src='magic-mana-small-UR.png' alt='U/R' width='16' height='16'></span>, Discard this card: Put target creature you control into a lucid dream state. <i>(Turn it face down as a 2/2 red Incarnation.)</i>

Ross Tran

colorless







===========
normal
107/129
2
common
CZ05 Cat Familiar
white, black, hybrid, horizontal
<img src='magic-mana-small-1.png' alt='1' width='14' height='14'><img src='magic-mana-small-BW.png' alt='B/W' width='16' height='16'>
Enchantment Creature — Cat Spirit 
2
2
Bystander <i>(This can&#8217;t attack or block.)</i><br>///br///When Cat Familiar enters or leaves the battlefield, target player exiles a card from their hand. They can cast that spell for an additional <span class="symbol"><img src='magic-mana-small-2.png' alt='2' width='14' height='14'></span>.

Ross Tran

colorless







===========
normal
104/129
3
common
CZ02 Artificer's Hammer
white, green, artifact, horizontal
<img src='magic-mana-small-2.png' alt='2' width='14' height='14'><img src='magic-mana-small-WG.png' alt='W/G' width='16' height='16'>
Artifact — Equipment 


When Artificer&#8217;s Hammer enters, create a 1/1 green and white Artificer creature token and attach Artificer&#8217;s Hammer to it.<br>///br///Equipped creature gets +2/+0 and &#8220;<span class="symbol"><img src='magic-mana-small-3.png' alt='3' width='14' height='14'></span>, Sacrifice this equipment: Destroy target artifact or enchantment.&#8221;<br>///br///Equip <span class="symbol"><img src='magic-mana-small-3.png' alt='3' width='14' height='14'></span>

Bagus Widhi

colorless







===========
normal
108/129
4
common
CZ06 Shinigami Diviner
blue, black, hybrid, horizontal
<img src='magic-mana-small-3.png' alt='3' width='14' height='14'><img src='magic-mana-small-BU.png' alt='B/U' width='16' height='16'>
Creature — Azra Warlock 
2
4
When Shinigami Diviner enters, draw a card, then discard a card or hush a creature you control.

Loiza Chen

colorless







===========
normal
124/129
0
common
CL05 Gateway to the Jungle
land, multicolor

Land — Gate 


Gateway to the Jungle enters tapped.<br>///br///<span class="symbol"><img src='magic-mana-small-T.png' alt='T' width='14' height='14'></span>: Add <span class="symbol"><img src='magic-mana-small-G.png' alt='G' width='14' height='14'></span>.<br>///br///<span class="symbol"><img src='magic-mana-small-1.png' alt='1' width='14' height='14'></span>, <span class="symbol"><img src='magic-mana-small-T.png' alt='T' width='14' height='14'></span>: Add <span class="symbol"><img src='magic-mana-small-B.png' alt='B' width='14' height='14'></span> or <span class="symbol"><img src='magic-mana-small-R.png' alt='R' width='14' height='14'></span>.
<i>You&#8217;re in a normal woodland; You cross a stream, jump over a rock, and the next you may find yourself some monster&#8217;s lunch.</i>
Wenjun Lin

colorless







===========
normal
123/129
0
common
CL04 Gateway to Slumber
land, multicolor

Land — Gate 


Gateway to Slumber enters tapped.<br>///br///<span class="symbol"><img src='magic-mana-small-T.png' alt='T' width='14' height='14'></span>: Add <span class="symbol"><img src='magic-mana-small-R.png' alt='R' width='14' height='14'></span>.<br>///br///<span class="symbol"><img src='magic-mana-small-1.png' alt='1' width='14' height='14'></span>, <span class="symbol"><img src='magic-mana-small-T.png' alt='T' width='14' height='14'></span>: Add <span class="symbol"><img src='magic-mana-small-U.png' alt='U' width='14' height='14'></span> or <span class="symbol"><img src='magic-mana-small-B.png' alt='B' width='14' height='14'></span>.
<i>&#8220;I remember I was dreaming, and when I woke up, there was this bus honking at me...&#8221;</i>
Ross Tran

colorless







===========
normal
122/129
0
common
CL03 Gateway to the Horizon
land, multicolor

Land — Gate 


Gateway to the Horizon enters tapped.<br>///br///<span class="symbol"><img src='magic-mana-small-T.png' alt='T' width='14' height='14'></span>: Add <span class="symbol"><img src='magic-mana-small-B.png' alt='B' width='14' height='14'></span>.<br>///br///<span class="symbol"><img src='magic-mana-small-1.png' alt='1' width='14' height='14'></span>, <span class="symbol"><img src='magic-mana-small-T.png' alt='T' width='14' height='14'></span>: Add <span class="symbol"><img src='magic-mana-small-W.png' alt='W' width='14' height='14'></span> or <span class="symbol"><img src='magic-mana-small-U.png' alt='U' width='14' height='14'></span>.
<i>&#8220;On the horizon.&#8221;<br>///br///&#8212; Any shinigami, in response to the gate&#8217;s location.</i>
lococo_p

colorless







===========
normal
121/129
0
common
CL02 Gateway to the Heavens
land, multicolor

Land — Gate 


Gateway to the Heavens enters tapped.<br>///br///<span class="symbol"><img src='magic-mana-small-T.png' alt='T' width='14' height='14'></span>: Add <span class="symbol"><img src='magic-mana-small-U.png' alt='U' width='14' height='14'></span>.<br>///br///<span class="symbol"><img src='magic-mana-small-1.png' alt='1' width='14' height='14'></span>, <span class="symbol"><img src='magic-mana-small-T.png' alt='T' width='14' height='14'></span>: Add <span class="symbol"><img src='magic-mana-small-G.png' alt='G' width='14' height='14'></span> or <span class="symbol"><img src='magic-mana-small-W.png' alt='W' width='14' height='14'></span>.
<i>The Kingdom of the Moon&#8217;s entrance is as mysterious as the heavens themselves.</i>
Tuanz

colorless







===========
normal
120/129
0
common
CL01 Gateway of Bridges
land, multicolor

Land — Gate 


Gateway of Bridges enters tapped.<br>///br///<span class="symbol"><img src='magic-mana-small-T.png' alt='T' width='14' height='14'></span>: Add <span class="symbol"><img src='magic-mana-small-W.png' alt='W' width='14' height='14'></span>.<br>///br///<span class="symbol"><img src='magic-mana-small-1.png' alt='1' width='14' height='14'></span>, <span class="symbol"><img src='magic-mana-small-T.png' alt='T' width='14' height='14'></span>: Add <span class="symbol"><img src='magic-mana-small-R.png' alt='R' width='14' height='14'></span> or <span class="symbol"><img src='magic-mana-small-G.png' alt='G' width='14' height='14'></span>.
<i>The only Demiplane where the Gates appear ready, waiting for you to cross.</i>
Astero

colorless







===========
normal
125/129
0
uncommon
UL01 Manor of Marvels
land, multicolor

Land — Demiplane 


Manor of Marvels enters tapped.<br>///br///<span class="symbol"><img src='magic-mana-small-T.png' alt='T' width='14' height='14'></span>: Add <span class="symbol"><img src='magic-mana-small-W.png' alt='W' width='14' height='14'></span>, <span class="symbol"><img src='magic-mana-small-R.png' alt='R' width='14' height='14'></span>, or <span class="symbol"><img src='magic-mana-small-G.png' alt='G' width='14' height='14'></span>. <br>///br///<span class="symbol"><img src='magic-mana-small-4.png' alt='4' width='14' height='14'><img src='magic-mana-small-W.png' alt='W' width='14' height='14'></span>, <span class="symbol"><img src='magic-mana-small-T.png' alt='T' width='14' height='14'></span>, Sacrifice Manor of Marvels: Search your library and/or graveyard for a legendary white card. Reveal and put it into your hand. Shuffle.
<i>A sprawling estate filled with testaments of art, music, and cultural.</i>
Frank Sun

colorless







===========
normal
126/129
0
uncommon
UL02 Kingdom of the Moons
land, multicolor

Land — Demiplane 


Kingdom of the Moons enters tapped.<br>///br///<span class="symbol"><img src='magic-mana-small-T.png' alt='T' width='14' height='14'></span>: Add <span class="symbol"><img src='magic-mana-small-U.png' alt='U' width='14' height='14'></span>, <span class="symbol"><img src='magic-mana-small-W.png' alt='W' width='14' height='14'></span>, or <span class="symbol"><img src='magic-mana-small-G.png' alt='G' width='14' height='14'></span>.<br>///br///<span class="symbol"><img src='magic-mana-small-4.png' alt='4' width='14' height='14'><img src='magic-mana-small-U.png' alt='U' width='14' height='14'></span>, <span class="symbol"><img src='magic-mana-small-T.png' alt='T' width='14' height='14'></span>, Sacrifice Kingdom of the Moons: Search your library and/or graveyard for a legendary blue card. Reveal and put it into your hand. Shuffle. 
<i>Five Moons orbit Iroishi, connected and maintained by the power of the Moon Kingdom.</i>
Dreamway

colorless







===========
normal
127/129
0
uncommon
UL03 Realm of the Spirits
land, multicolor

Land — Demiplane 


Realm of the Spirits enters tapped.<br>///br///<span class="symbol"><img src='magic-mana-small-T.png' alt='T' width='14' height='14'></span>: Add <span class="symbol"><img src='magic-mana-small-B.png' alt='B' width='14' height='14'></span>, <span class="symbol"><img src='magic-mana-small-W.png' alt='W' width='14' height='14'></span>, or <span class="symbol"><img src='magic-mana-small-U.png' alt='U' width='14' height='14'></span>.<br>///br///<span class="symbol"><img src='magic-mana-small-4.png' alt='4' width='14' height='14'><img src='magic-mana-small-B.png' alt='B' width='14' height='14'></span>, <span class="symbol"><img src='magic-mana-small-T.png' alt='T' width='14' height='14'></span>, Sacrifice Realm of the Spirits: Search your library and/or graveyard for a legendary black card. Reveal and put it into your hand. Shuffle.
<i>The Realm of Spirits is a shadowy reflection of our world, forever cast in twilight.</i>
Cypencil,

colorless







===========
normal
128/129
0
uncommon
UL04 The Dreamscape
land, multicolor

Land — Demiplane 


The Dreamscape enters tapped.<br>///br///<span class="symbol"><img src='magic-mana-small-T.png' alt='T' width='14' height='14'></span>: Add <span class="symbol"><img src='magic-mana-small-R.png' alt='R' width='14' height='14'></span>, <span class="symbol"><img src='magic-mana-small-U.png' alt='U' width='14' height='14'></span>, or <span class="symbol"><img src='magic-mana-small-B.png' alt='B' width='14' height='14'></span>.<br>///br///<span class="symbol"><img src='magic-mana-small-4.png' alt='4' width='14' height='14'><img src='magic-mana-small-R.png' alt='R' width='14' height='14'></span>, <span class="symbol"><img src='magic-mana-small-T.png' alt='T' width='14' height='14'></span>, Sacrifice The Dreamscape: Search your library and/or graveyard for a legendary red card. Reveal and put it into your hand. Shuffle.
<i>The Dreamscape is a real place, a dimension connected to Iroishi by a coordinated slumber.</i>
Rossdraws

colorless







===========
normal
129/129
0
uncommon
UL05 Joumon Jungle
land, multicolor

Land — Demiplane 


Joumon Jungle enters tapped.<br>///br///<span class="symbol"><img src='magic-mana-small-T.png' alt='T' width='14' height='14'></span>: Add <span class="symbol"><img src='magic-mana-small-G.png' alt='G' width='14' height='14'></span>, <span class="symbol"><img src='magic-mana-small-B.png' alt='B' width='14' height='14'></span>, or <span class="symbol"><img src='magic-mana-small-R.png' alt='R' width='14' height='14'></span>.<br>///br///<span class="symbol"><img src='magic-mana-small-4.png' alt='4' width='14' height='14'><img src='magic-mana-small-G.png' alt='G' width='14' height='14'></span>, <span class="symbol"><img src='magic-mana-small-T.png' alt='T' width='14' height='14'></span>, Sacrifice Joumon Jungle: Search your library and/or graveyard for a legendary green card. Reveal and put it into your hand. Shuffle.
<i>A demiplane of dark and tall forests, home of semi-sapient creatures both small and large.</i>
Wenjun Lin

colorless







===========
normal
2/129
2
common
CA02 Sapentia's Vanguard
colorless
<img src='magic-mana-small-2.png' alt='2' width='14' height='14'>
Creature — Azra Warrior 
2
1


Gold Can

colorless







===========
normal
98/129
3
uncommon
UM06 NAME, Spirit Agitator
blue, black, multicolor, horizontal
<img src='magic-mana-small-1.png' alt='1' width='14' height='14'><img src='magic-mana-small-B.png' alt='B' width='14' height='14'><img src='magic-mana-small-U.png' alt='U' width='14' height='14'>
Legendary Creature — Azra Warlock 
3
2
At the beginning of combat on your turn, hush target non-colorless creature. When you do draw a card.<br>///br///Spectral Spirit <span class="symbol"><img src='magic-mana-small-2.png' alt='2' width='14' height='14'><img src='magic-mana-small-U.png' alt='U' width='14' height='14'><img src='magic-mana-small-B.png' alt='B' width='14' height='14'></span> <i>(<span class="symbol"><img src='magic-mana-small-2.png' alt='2' width='14' height='14'><img src='magic-mana-small-U.png' alt='U' width='14' height='14'><img src='magic-mana-small-B.png' alt='B' width='14' height='14'></span>, Exile this card from your graveyard: Create a token copy that&#8217;s a Spirit Azra Warlock and put +1/+1 counters on it until its power is 4. Activate as a sorcery.)</i>

Loiza Chen

colorless







===========
double
100/129
2
uncommon
UM08 NAME, Never Asleep
black, red, multicolor, horizontal
<img src='magic-mana-small-R.png' alt='R' width='14' height='14'><img src='magic-mana-small-B.png' alt='B' width='14' height='14'>
Legendary Creature — Human Citizen 
3
1
When NAME, Never Asleep enters, sacrifice a creature you control. Create a 2/2 black Nightmare creature token.<br>///br///<span class="symbol"><img src='magic-mana-small-4.png' alt='4' width='14' height='14'><img src='magic-mana-small-B.png' alt='B' width='14' height='14'><img src='magic-mana-small-B.png' alt='B' width='14' height='14'></span>: Return NAME from the graveyard to the battlefield transformed.
<i>Surrounded by people, but always alone...</i>
Ross Tran
NAME, Dream Shadow
black

Legendary Creature — Nightmare Wizard 
4
4
Nightmares you control have menace.<br>///br///Whenever NAME, Dream Shadow attacks, each player sacrifices another creature. For each sacrificed this way, create a 2/2 black Nightmare creature token.
<i>... I&#8217;ll never let myself feel that way again.</i>
Ross Tran
===========
normal
102/129
3
uncommon
UM10 NAME, Stone Flower
red, green, multicolor, horizontal
<img src='magic-mana-small-1.png' alt='1' width='14' height='14'><img src='magic-mana-small-G.png' alt='G' width='14' height='14'><img src='magic-mana-small-R.png' alt='R' width='14' height='14'>
Legendary Creature — Human Druid 
3
2
When NAME, Stone Flower enters, monstrify 2 another target land or creature you control. <i>(If it wasn&#8217;t a creature, it becomes a 0/0 Beast. Put two +1/+1 counters on it and its monstrous.)</i><br>///br///<span class="symbol"><img src='magic-mana-small-4.png' alt='4' width='14' height='14'><img src='magic-mana-small-G.png' alt='G' width='14' height='14'><img src='magic-mana-small-R.png' alt='R' width='14' height='14'></span>: Monstrify Name X times, where X is the number of monstrous lands you control.

XiaoAct

colorless







===========
normal
94/129
4
uncommon
UM02 NAME, Relic Hunter
white, green, multicolor, horizontal
<img src='magic-mana-small-2.png' alt='2' width='14' height='14'><img src='magic-mana-small-W.png' alt='W' width='14' height='14'><img src='magic-mana-small-G.png' alt='G' width='14' height='14'>
Legendary Creature — Azra Rogue 
3
2
First strike<br>///br///At the beginning of your combat step, return target Equipment card from your graveyard to the battlefield. Then you may pay its equip cost and attach it to a creature you control.

Sirius Enjoliao

colorless







===========
normal
97/129
2
uncommon
UM05 NAME, Shadow's Shinigami
white, black, multicolor, horizontal
<img src='magic-mana-small-B.png' alt='B' width='14' height='14'><img src='magic-mana-small-W.png' alt='W' width='14' height='14'>
Legendary Creature — Human Warlock 
2
3
Whenever a Spirit enters, you gain 1 life and each opponent loses 1 life. <br>///br///Spectral Spirit <span class="symbol"><img src='magic-mana-small-4.png' alt='4' width='14' height='14'><img src='magic-mana-small-W.png' alt='W' width='14' height='14'><img src='magic-mana-small-B.png' alt='B' width='14' height='14'></span> <i>(<span class="symbol"><img src='magic-mana-small-4.png' alt='4' width='14' height='14'><img src='magic-mana-small-W.png' alt='W' width='14' height='14'><img src='magic-mana-small-B.png' alt='B' width='14' height='14'></span>, Exile this card from your graveyard: Create a token copy that&#8217;s a Spirit Human Warlock and put +1/+1 counters on it until its power is 4. Activate as a sorcery.)</i>

_minz

colorless







===========
double
99/129
2
uncommon
UM07 NAME, Daydreamer
blue, red, multicolor, horizontal
<img src='magic-mana-small-R.png' alt='R' width='14' height='14'><img src='magic-mana-small-U.png' alt='U' width='14' height='14'>
Legendary Creature — Human Citizen 
1
3
When NAME, Daydreamer enters, put another target creature into a lucid dream. <i>(Its face down as a 2/2 red Incarnation.)</i><br>///br///If NAME would be turned face down on the battlefield from anywhere, she transforms instead.

Ross Tran
NAME, Dream Flare
red

Legendary Creature — Incarnation Wizard 
5
3
Incarnations, Illusions, and Nightmares you control have haste.<br>///br///Whenever NAME, Dream Flare transforms or attacks, you may exile a creature you control. When you do, you may cast a spell exiled this way.

Ross Tran
===========
normal
93/129
4
uncommon
UM01 NAME, Ranger of Bonds
white, red, multicolor, horizontal
<img src='magic-mana-small-2.png' alt='2' width='14' height='14'><img src='magic-mana-small-W.png' alt='W' width='14' height='14'><img src='magic-mana-small-R.png' alt='R' width='14' height='14'>
Legendary Creature — Cat Pilot Ranger 
3
1
Haste, Vigilance<br>///br///Whenever NAME, Ranger of Bonds or a vehicle she crewed attacks, exile the top card of your library. Until the end of your turn, you may play that card if it is a creature, vehicle, or land until your next turn.

Jordan Kerbow

colorless







===========
double
95/129
2
uncommon
UM03 NAME, Hidden Princess
blue, green, multicolor, horizontal
<img src='magic-mana-small-U.png' alt='U' width='14' height='14'><img src='magic-mana-small-G.png' alt='G' width='14' height='14'>
Legendary Creature — Pegasus Noble 
2
2
Whenever NAME, Hidden Princess attacks, scry X, where x is equal to her toughness. Then you may reveal the top card of your library. If its an enchantment card, put it in your hand.<br>///br///<span class="symbol"><img src='magic-mana-small-3.png' alt='3' width='14' height='14'><img src='magic-mana-small-U.png' alt='U' width='14' height='14'><img src='magic-mana-small-G.png' alt='G' width='14' height='14'></span>: Create a copy of Mantle of the Moon and cast it without paying its mana cost.

Moonblue
Mantle of the Blue Moon
blue
<img src='magic-mana-small-2.png' alt='2' width='14' height='14'><img src='magic-mana-small-U.png' alt='U' width='14' height='14'>
Legendary Enchantment — Aura 


Enchant creature<br>///br///Enchanted creature is Blue, gets +1/+2 and has flying.<br>///br///Umbra Armor <i>(If enchanted permanent would be destroyed, instead remove all damage from it and destroy this Aura.)</i>

Seo Rang
===========
double
92/129
1
uncommon
UGXX NAME, Petite Princess
green
<img src='magic-mana-small-G.png' alt='G' width='14' height='14'>
Legendary Creature — Mouse Noble 
0
3
Defender<br>///br///<span class="symbol"><img src='magic-mana-small-T.png' alt='T' width='14' height='14'></span>: Add one mana of any color.<br>///br///As long as UGXX NAME, Petite Princess is enchanted, she loses defender.<br>///br///At the beginning of combat on your turn, if you have three more more creatures in your Sentai, create a copy of Mantle of the Green Moon and then cast it for free.

KN_Knowhere
Mantle of the Green Moon
green
<img src='magic-mana-small-1.png' alt='1' width='14' height='14'><img src='magic-mana-small-G.png' alt='G' width='14' height='14'>
Legendary Enchantment — Aura 


Enchant Creature<br>///br///Enchanted creature is Green gets +2/+2 and has vigilance.<br>///br///Umbra Armor <i>(If enchanted permanent would be destroyed, instead remove all damage from it and destroy this Aura.)</i>

Aeng Dohwa
===========
double
114/129
3
uncommon
UZ04 NAME, Prince
white, blue, hybrid, horizontal
<img src='magic-mana-small-2.png' alt='2' width='14' height='14'><img src='magic-mana-small-WU.png' alt='W/U' width='16' height='16'>
Legendary Creature — Human Noble 
3
2
When NAME, Prince enters or attacks, surveil 1. If a nonland card is put in your graveyard this way, draw a card. <i>(Look at the top card of your library. You may put that card into your graveyard.)</i><br>///br///At your end step, if there are eight or more cards in your graveyard, create a Mantle of the White Moon token and attach it to NAME.

AMO&#33707;&#33707;
Mantle of the White Moon
white
<img src='magic-mana-small-3.png' alt='3' width='14' height='14'><img src='magic-mana-small-W.png' alt='W' width='14' height='14'>
Legendary Enchantmnet —  Aura


Enchant Creature<br>///br///Enchanted creature is White, gets +1/+2 and has, &#8220;Whenever this creature attacks, create a 1/1 tapped and attacking token copy of it.&#8221; <br>///br///Umbra Armor <i>(If enchanted permanent would be destroyed, instead remove all damage from it and destroy this Aura.)</i>

Riot
===========
normal
113/129
3
uncommon
UZ02 NAME, Ranger of Legends
white, green, hybrid, horizontal
<img src='magic-mana-small-1.png' alt='1' width='14' height='14'><img src='magic-mana-small-GW.png' alt='G/W' width='16' height='16'><img src='magic-mana-small-GW.png' alt='G/W' width='16' height='16'>
Legendary Creature — Pilot Ranger 
3
1
When NAME, Ranger of Legends enters, return an artifact card from your graveyard to your hand.<br>///br///Other untapped creatures you control get +1/+0.

Gabriel Rivera

colorless







===========
normal
74/129
1
uncommon
URXX NAME, Ranger of Passion
red
<img src='magic-mana-small-R.png' alt='R' width='14' height='14'>
Legendary Creature — Pilot Ranger 
2
1
Vehicles you control have haste.



colorless







===========
normal
20/129
4
uncommon
UWXX NAME, Sky's Shinigami
white
<img src='magic-mana-small-3.png' alt='3' width='14' height='14'><img src='magic-mana-small-W.png' alt='W' width='14' height='14'>
Legendary Creature — Human Warlock 
2
4
When UWXX NAME, Sky&#8217;s Shinigami enters target creature with power 2 or less in your graveyard gains UWXX NAME, Sky&#8217;s Shinigami Spectral ability.<br>///br///Spectral Spirit <span class="symbol"><img src='magic-mana-small-3.png' alt='3' width='14' height='14'><img src='magic-mana-small-W.png' alt='W' width='14' height='14'></span> <i>(<span class="symbol"><img src='magic-mana-small-3.png' alt='3' width='14' height='14'><img src='magic-mana-small-W.png' alt='W' width='14' height='14'></span>, Exile this card from your graveyard: Create a token copy that&#8217;s a Spirit Human Warlock and put +1/+1 counters on it until its power is 4. Activate as a sorcery.)</i>

&#27969;&#28010;&#23567;&#25042;&#29483;

colorless







===========
normal
115/129
1
uncommon
UZ06 Name, Depth's Shinigami
blue, black, hybrid, horizontal
<img src='magic-mana-small-UB.png' alt='U/B' width='16' height='16'>
Legendary Creature — Merfolk Warlock 
1
2
As Name, Depth&#8217;s Shinigami enters or dies mills cards equal to its power plus 2.<br>///br///Spectral Spirit <span class="symbol"><img src='magic-mana-small-4.png' alt='4' width='14' height='14'><img src='magic-mana-small-U.png' alt='U' width='14' height='14'><img src='magic-mana-small-B.png' alt='B' width='14' height='14'></span> <i>(<span class="symbol"><img src='magic-mana-small-4.png' alt='4' width='14' height='14'><img src='magic-mana-small-U.png' alt='U' width='14' height='14'><img src='magic-mana-small-B.png' alt='B' width='14' height='14'></span>, Exile this card from your graveyard: Create a token copy that&#8217;s a Spirit Merfolk Warlock and put +1/+1 counters on it until its power is 4. Activate as a sorcery.)</i>

&#27969;&#38451;

colorless







===========
double
116/129
4
uncommon
UZ08 NAME, Restless Dreams
black, red, hybrid, horizontal
<img src='magic-mana-small-3.png' alt='3' width='14' height='14'><img src='magic-mana-small-BR.png' alt='B/R' width='16' height='16'>
Legendary Creature — Human Citizen 
3
2
When NAME, Restless Dreams enters, put another target creature you control into a disturbed dream. <i>(Turn it face down as a 2/2 black Nightmare. Treat DFCs as a single face.)</i><br>///br///If NAME would be turned face down on the battlefield from anywhere, he transforms instead. 
<i>I shouldn&#8217;t have to chose between you two...</i>
Ross Tran
NAME, Dream Shadow
black

Legendary Creature — Nightmare Wizard 
4
4
Nightmares and Incarnations you control have lifelink.<br>///br///Whenever NAME, Dream Shadow attacks, you may sacrifice a creature. When you do, you may cast a creature card from your graveyard.
<i>&#8220;... But you gave me no choice.&#8221;</i>
Ross Tran
===========
double
38/129
3
uncommon
UUXX NAME, Half Asleep
blue
<img src='magic-mana-small-2.png' alt='2' width='14' height='14'><img src='magic-mana-small-U.png' alt='U' width='14' height='14'>
Legendary Creature — Human Citizen 
1
3
When UUXX NAME, Half Asleep enters, put another target creature you control into a deep dream. <i>(Turn it face down as a 2/2 blue Illusion. Treat DFCs as a single face.)</i><br>///br///If NAME would be turned face down on the battlefield from anywhere, she transforms instead.

Ross Tran
NAME, Dream Tempest
blue

Legendary Creature — Illusion Wizard 
3
5
Illusions and Incarnations you control have flying.<br>///br///Whenever NAME, Dream Tempest attacks, you may return target creature you control to your hand. When you do, you may cast a spell.

Ross Tran
===========
normal
26/129
5
common
CU05  Moon's Vassal
blue
<img src='magic-mana-small-4.png' alt='4' width='14' height='14'><img src='magic-mana-small-U.png' alt='U' width='14' height='14'>
Creature — Bird Citizen Monk 
3
3
When Moon&#8217;s Vassal enters, return target Aura or Legendary Blue creature from your graveyard to your hand.

Riot, Star guardian Animation

colorless







===========
double
101/129
2
uncommon
UM09 NAME, Capsule Collector
black, green, multicolor, horizontal
<img src='magic-mana-small-G.png' alt='G' width='14' height='14'><img src='magic-mana-small-B.png' alt='B' width='14' height='14'>
Legendary Creature — Kithkin Citizen 
1
3
Whenever a creature you control dies, create a clue token.<br>///br///<span class="symbol"><img src='magic-mana-small-5.png' alt='5' width='14' height='14'><img src='magic-mana-small-BG.png' alt='B/G' width='16' height='16'><img src='magic-mana-small-BG.png' alt='B/G' width='16' height='16'></span>: Transform NAME. This ability costs <span class="symbol"><img src='magic-mana-small-1.png' alt='1' width='14' height='14'></span> less for each counter on creatures you control.

Wenjun Lin
NAME, Capsule Summoner
green

Legendary Creature — Kithkin Mystic 
2
4
When NAME, Capsule Summoner transforms, put two +1/+1 counters on her.<br>///br///Whenever a creature you control dies, create a clue token.<br>///br///Creatures you control with counters have vigilance.

Wenjun Lin
===========
normal
117/129
3
uncommon
UZ10 Fido, Good boy Summon
red, green, hybrid, horizontal
<img src='magic-mana-small-1.png' alt='1' width='14' height='14'><img src='magic-mana-small-RG.png' alt='R/G' width='16' height='16'><img src='magic-mana-small-RG.png' alt='R/G' width='16' height='16'>
Legendary Creature — Beast Dog 
3
3
Creatures with counters you control have trample.<br>///br///Haste<br>///br///When Fido, Good boy Summon attacks with two or more other creatures, monstrify 1 it. <i>(Put a +1/+1 counter on it and its now monstrous.)</i>

Wenjun Lin

colorless







===========
normal
112/129
5
common
CZ10 Summon Elemental
red, green, hybrid, horizontal
<img src='magic-mana-small-3.png' alt='3' width='14' height='14'><img src='magic-mana-small-GR.png' alt='G/R' width='16' height='16'><img src='magic-mana-small-GR.png' alt='G/R' width='16' height='16'>
Sorcery


Search your library for a Mountain or Forest card and put it into the battlefield tapped. Its a red and green Elemental Spirit creature in addition to its other types. Shuffle. Monstrify 4 it. <i>(Put four +1/+1 counters on it and its monstrous. Its still a land.)</i>
<i>&#8220;Why are your elementals attractive women?&#8221;<br>///br///&#8212; Character to RG Arcun</i>
Xiao Tong Kong

colorless







===========
normal
96/129
5
uncommon
UM04 NAME, Jaded Kekkaishi
white, blue, multicolor, horizontal
<img src='magic-mana-small-3.png' alt='3' width='14' height='14'><img src='magic-mana-small-U.png' alt='U' width='14' height='14'><img src='magic-mana-small-W.png' alt='W' width='14' height='14'>
Legendary Creature — Shaman 
2
5
Whenever an enchantment enters under your control, gain 2 life and draw a card. Then, discard a card<br>///br///When NAME, Jaded Kekkaishi attacks, create a 0/3 colorless Barrier creature token.

Okukinzy

colorless







===========
normal
106/129
2
common
CZ04 Moonlight Elemental
white, blue, hybrid, horizontal
<img src='magic-mana-small-UW.png' alt='U/W' width='16' height='16'><img src='magic-mana-small-UW.png' alt='U/W' width='16' height='16'>
Enchantment Creature — Elemental 
1
1
Moonlight Elemental enters as a copy of target creature you control with mana value 2 or less, except its white and blue, an Elemental in addition to its other types, and its base power and toughness are 1/1.

Zho Zhu

colorless







===========
normal
67/129
4
common
CR11 Team Pump
red
<img src='magic-mana-small-2.png' alt='2' width='14' height='14'><img src='magic-mana-small-R.png' alt='R' width='14' height='14'><img src='magic-mana-small-R.png' alt='R' width='14' height='14'>
Sorcery


Put a card from your hand onto the battlefield in any dream. Creatures you control have haste and get +2/+0 until end of turn. <i>(Its a face down 2/2 red Incarnation, blue illusion or black nightmare)</i>

Rossdraws

colorless







===========
double
3/129
3
common
CT01 Flanker
white
<img src='magic-mana-small-2.png' alt='2' width='14' height='14'><img src='magic-mana-small-W.png' alt='W' width='14' height='14'>
Creature — SPECIES CLASS 
1
3
Vigilance<br>///br///Whenever CT01 Flanker attacks, another creature you control gets +1/+0 until end of turn.<br>///br///Team <i>(Cast either side or both. When you cast both, the back is a token.)</i>

Ross Tran
Team Leader
red
<img src='magic-mana-small-3.png' alt='3' width='14' height='14'><img src='magic-mana-small-R.png' alt='R' width='14' height='14'>
Creature — SPECIES CLASS 
2
2
Haste<br>///br///Team Leader has double strike on your turn.

Ross Tran
===========
double
21/129
3
common
CT02 Student of Spirits
blue
<img src='magic-mana-small-2.png' alt='2' width='14' height='14'><img src='magic-mana-small-U.png' alt='U' width='14' height='14'>
Creature — Human Citizen 


Whenever another creature enters under your control, draw a card. When you do discard a card.<br>///br///Team <i>(Cast either side or both. When you cast both, the back is a token.)</i>

Silyue
Friendly Kappa
green
<img src='magic-mana-small-2.png' alt='2' width='14' height='14'><img src='magic-mana-small-G.png' alt='G' width='14' height='14'><img src='magic-mana-small-G.png' alt='G' width='14' height='14'>
Enchantment Creature — Spirit Turtle 
3
3
When Friendly Kappa enters, return a permanent card from your graveyard to your hand. 

Silyue
===========
double
55/129
1
common
CT03 Love Struck Revnant
black
<img src='magic-mana-small-B.png' alt='B' width='14' height='14'>
Enchantment Creature — Spirit Warrior 
2
1
Lifelink<br>///br///Team <i>(Cast either side or both. When you cast both, the back is a token.)</i>

Asen Liy
Love Struck Medium
white
<img src='magic-mana-small-2.png' alt='2' width='14' height='14'><img src='magic-mana-small-W.png' alt='W' width='14' height='14'>
Creature — Human Warlock 
2
3
At your end step, if you gained life this turn, surveil 1. <i>(Look at the top card of your library. You may put that card into your graveyard.)</i>

Asen Liy
===========
double
73/129
1
common
CT04 Nightmare Oni
red
<img src='magic-mana-small-R.png' alt='R' width='14' height='14'>
Creature — Azra Wizard 
1
1
<span class="symbol"><img src='magic-mana-small-1.png' alt='1' width='14' height='14'><img src='magic-mana-small-R.png' alt='R' width='14' height='14'></span>, <span class="symbol"><img src='magic-mana-small-T.png' alt='T' width='14' height='14'></span>, sacrifice a creature: Draw a card.<br>///br///Team <i>(Cast either side or both. When you cast both, the back is a token.)</i> 

Yong Jin Jeon
Dream Oni
blue
<img src='magic-mana-small-1.png' alt='1' width='14' height='14'><img src='magic-mana-small-U.png' alt='U' width='14' height='14'>
Creature — Azra Wizard 
1
1
Flying, Vigilance<br>///br///When Dream Oni dies, draw a card.

Yong Jin Jeon
===========
double
91/129
2
common
CT05 Demiplanar Guide
green
<img src='magic-mana-small-1.png' alt='1' width='14' height='14'><img src='magic-mana-small-G.png' alt='G' width='14' height='14'>
Enchantment Creature — Spirit Elk 
2
2
Whenever CT05 Demiplanar Guide attacks, it and another creature you control can&#8217;t be blocked by creatures with power 2 or less this turn.<br>///br///Team <i>(Cast either side or both. When you cast both, the back is a token.)</i>

Rina
Demiplanar Traveler
black
<img src='magic-mana-small-4.png' alt='4' width='14' height='14'><img src='magic-mana-small-B.png' alt='B' width='14' height='14'>
Creature — Elk Warrior 
4
2
Haste

Rina
===========
normal
1/129
1
common
CA01 Centennial Celebrants
multicolor
<img src='magic-mana-small-1.png' alt='1' width='14' height='14'>
Creature — Citizen 
2
2
Centennial Celebrants is all colors.<br>///br///Bystander <i>(This can&#8217;t attack or block.)</i><br>///br///When Centennial Celebrants enters the battlefield, search your library for a basic land and put it into your hand. Shuffle.

Shawn Lin

colorless







===========
normal
118/129
3
common
CA03 Delivery Truck
artifact
<img src='magic-mana-small-3.png' alt='3' width='14' height='14'>
Artifact — Vehicle 
3
3
When Delivery Truck enters or attacks, scry 2.<br>///br///Crew 3 <i>(Tap any number of creatures you control with total power 3 or greater: This Vehicle becomes an artifact creature until end of turn.)</i>

John Wallin

colorless







===========
normal
119/129
7
common
CA04 Centennial Sentinal
artifact
<img src='magic-mana-small-7.png' alt='7' width='14' height='14'>
Artifact Creature — Construct 
7
7
This spell costs <span class="symbol"><img src='magic-mana-small-1.png' alt='1' width='14' height='14'></span> less for each member of your sentai. <i>(Your sentai is up to one creature of each color.)</i>

Ollie Titley

colorless







===========
normal
56/129
1
uncommon
UBXX Legion, Summon
black
<img src='magic-mana-small-B.png' alt='B' width='14' height='14'>
Legendary Creature — Spirit Beast 
1
1
<span class="symbol"><img src='magic-mana-small-B.png' alt='B' width='14' height='14'></span>: If UBXX Legion, Summon isn&#8217;t monstrous, monstrify 1 it.<br>///br///<span class="symbol"><img src='magic-mana-small-B.png' alt='B' width='14' height='14'><img src='magic-mana-small-B.png' alt='B' width='14' height='14'></span>: If UBXX Legion, Summon is not an Army, double the number of counters on it and it becomes an Army in addition to its other types.<br>///br///<span class="symbol"><img src='magic-mana-small-B.png' alt='B' width='14' height='14'><img src='magic-mana-small-B.png' alt='B' width='14' height='14'><img src='magic-mana-small-B.png' alt='B' width='14' height='14'></span>: If UBXX Legion, Summon is an army, it gains &#8220;Creature you control with counters are  have menace.&#8221;

Wenjun Lin

black







===========